<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_material_dark"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.6" >

            <ImageView
                android:id="@+id/imgBtnFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_user" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edtNomeLogin_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_person"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical|bottom"
                    android:hint="Usuário"
                    android:inputType="textPersonName"
                    android:textColor="#00FF00"
                    android:textColorHint="#ffffff" />

                <EditText
                    android:id="@+id/edtSenha_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical|bottom"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:textColor="#00FF00"
                    android:textColorHint="#ffffff" />

                <EditText
                    android:id="@+id/edtConfirmaSenha_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical|bottom"
                    android:hint="Repetir senha"
                    android:inputType="textPassword"
                    android:textColor="#00FF00"
                    android:textColorHint="#ffffff" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edtNomeUsuario_cadastro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_person"
            android:drawablePadding="5dp"
            android:ems="10"
            android:gravity="center_vertical|bottom"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:textColor="#00FF00"
            android:textColorHint="#ffffff" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edtEmail_cadastro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_mail"
            android:drawablePadding="5dp"
            android:ems="10"
            android:gravity="center_vertical|bottom"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#00FF00"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/edtTelefone_cadastro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_call"
            android:drawablePadding="5dp"
            android:ems="10"
            android:gravity="center_vertical|bottom"
            android:hint="Telefone (opcional)"
            android:inputType="phone"
            android:textColor="#00FF00"
            android:textColorHint="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="**Seu telefone  e e-mail permanecem privados. Clicando em Registrar-se, você concorda com nossos termos de uso."
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/Button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/botao_facebook"
                android:text="Login Com Facebook"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnRegistrar_cadatro_usuario"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/botao_verde"
                android:text="Registrar-se"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>